<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="USAGE" Key="MZ1623063950499" Name="USAGE_REST_SERVER" Owner="mzadmin" Type="Workflow" encrypted="false" ver="6.0" wf-parameters="">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="Administrator"/>
                <value value="Administrator"/>
                <value value="Administrator"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <dr.ConfigAuxData:Auxiliary_Data ver="2.0">
                <Entries keyType="STRING" type="java.util.LinkedHashMap" valueType="STRING">
                    <Autostart value="false"/>
                    <Count value="1"/>
                    <Standalone value="false"/>
                    <Type value="Realtime"/>
                </Entries>
            </dr.ConfigAuxData:Auxiliary_Data>
            <mz:workflow-template>
                <dr.WorkflowRealtimeData:Data Flow_Counters_Interval="0" Template_Valid="true" Workflow_ID_Counter="1" ver="6.6">
                    <Nodes>
                        <dr.WfNode:value Classname="com.digitalroute.mz.rest_server.agent.RestServerCollectorAgentInspRT" ID="${identity@dr.WfNode#REST_Server_1..ID}" Name="REST_Server_1" XYposition="${layout@dr.WfNode#REST_Server_1..XYposition}" ver="2.0">
                            <dr.WfNodeConfig:Configuration>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.mz.rest_server.agent.RestServerCollectorAgentInspRT" Type="1" ver="1.0">
                                    <dr.RestServerData:Data ver="8.0">
                                        <dr.RestServerData.restServerProfile:REST_Server_Profile active="true" fit="FINAL" ver="1.0">
                                            <dr.DRConfiguration:Value Folder="USAGE" Key="MZ1623063378766" Name="REST_USAGE" Type="REST Server Profile" ver="1.0"/>
                                        </dr.RestServerData.restServerProfile:REST_Server_Profile>
                                        <dr.RestServerData.useTLS:Use_TLS active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.RestServerData.useTLS:Use_TLS>
                                        <dr.RestServerData.useKeyProfile:Use_Key_Profile active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.RestServerData.useKeyProfile:Use_Key_Profile>
                                        <dr.RestServerData.keyProfile:Key_Profile active="true" fit="FINAL" ver="1.0">
                                            <Value/>
                                        </dr.RestServerData.keyProfile:Key_Profile>
                                        <dr.RestServerData.tlsKeystore:TLS_Keystore active="true" fit="FINAL" ver="1.0">
                                            <Value value=""/>
                                        </dr.RestServerData.tlsKeystore:TLS_Keystore>
                                        <dr.RestServerData.tlsKsPassphrase:TLS_Keystore_Passphrase active="true" fit="FINAL" ver="1.0">
                                            <Value value="DR_8.1_KEY-1-017BB0B8FB061C1876D43DD75468AA40"/>
                                        </dr.RestServerData.tlsKsPassphrase:TLS_Keystore_Passphrase>
                                        <dr.RestServerData.isTwoWayAuth:2-----.way_Authentication active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.RestServerData.isTwoWayAuth:2-----.way_Authentication>
                                        <dr.RestServerData.twoWayTruststore:2-----.way_Truststore active="true" fit="FINAL" ver="1.0">
                                            <Value value=""/>
                                        </dr.RestServerData.twoWayTruststore:2-----.way_Truststore>
                                        <dr.RestServerData.twoWayTsPassphrase:2-----.way_Truststore_Passphrase active="true" fit="FINAL" ver="1.0">
                                            <Value value="DR_8.1_KEY-1-017BB0B8FB061C1876D43DD75468AA40"/>
                                        </dr.RestServerData.twoWayTsPassphrase:2-----.way_Truststore_Passphrase>
                                        <dr.RestServerData.host:Host active="true" fit="FINAL" ver="1.0">
                                            <Value value="localhost"/>
                                        </dr.RestServerData.host:Host>
                                        <dr.RestServerData.port:Port active="true" fit="FINAL" ver="1.0">
                                            <Value value="9999"/>
                                        </dr.RestServerData.port:Port>
                                        <dr.RestServerData.endpointURIs:EndpointURIs active="true" fit="FINAL" ver="1.0">
                                            <Value>
                                                <value value="/usage/"/>
                                            </Value>
                                        </dr.RestServerData.endpointURIs:EndpointURIs>
                                        <dr.RestServerData.udrType:UDR_Type active="true" fit="FINAL" ver="1.0">
                                            <Value/>
                                        </dr.RestServerData.udrType:UDR_Type>
                                        <dr.RestServerData.maxProcessingTime:Server_Timeout active="true" fit="FINAL" ver="1.0">
                                            <Value value="5"/>
                                        </dr.RestServerData.maxProcessingTime:Server_Timeout>
                                        <dr.RestServerData.advancedProperties:Advanced_Properties active="true" fit="FINAL" ver="1.0">
                                            <Value><![CDATA[# Properties controlling REST Server collector can be customized here.
# Please read the user documentation before changing these properties.

# If true, REST server will send authentication error directly to client without
# routing REST Cycle UDR to output.
auto.auth.error.response.enabled=true

# If true, REST server will send endpoint URI not found error directly to client without
# routing REST Cycle UDR to output.
auto.endpoint.uri.not.found.response.enabled=true
]]></Value>
                                        </dr.RestServerData.advancedProperties:Advanced_Properties>
                                        <dr.RestServerData.minQueuedThreadPool:Minimum_Queued_Thread_Pool_Count active="true" fit="FINAL" ver="1.0">
                                            <Value value="8"/>
                                        </dr.RestServerData.minQueuedThreadPool:Minimum_Queued_Thread_Pool_Count>
                                        <dr.RestServerData.maxQueuedThreadPool:Maximum_Queued_Thread_Pool_Count active="true" fit="FINAL" ver="1.0">
                                            <Value value="64"/>
                                        </dr.RestServerData.maxQueuedThreadPool:Maximum_Queued_Thread_Pool_Count>
                                        <dr.RestServerData.autoAuthErrorResponseEnabled:Automatic_Authentication_Error_Response_Enabled active="true" fit="FINAL" ver="1.0">
                                            <Value value="true"/>
                                        </dr.RestServerData.autoAuthErrorResponseEnabled:Automatic_Authentication_Error_Response_Enabled>
                                        <dr.RestServerData.autoEndpointURINotFoundResponseEnabled:Automatic_Endpoint_URI_Not_Found_Response_Enabled active="true" fit="FINAL" ver="1.0">
                                            <Value value="true"/>
                                        </dr.RestServerData.autoEndpointURINotFoundResponseEnabled:Automatic_Endpoint_URI_Not_Found_Response_Enabled>
                                        <dr.RestServerData.useOAuth---.2---.0:Use_OAuth_2.0 active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.RestServerData.useOAuth---.2---.0:Use_OAuth_2.0>
                                        <dr.RestServerData.oauthTruststore:OAuth_Truststore active="false" fit="FINAL" ver="1.0">
                                            <Value/>
                                        </dr.RestServerData.oauthTruststore:OAuth_Truststore>
                                        <dr.RestServerData.oauthTsPassphrase:OAuth_Truststore_Passphrase active="false" fit="FINAL" ver="1.0">
                                            <Value value="DR_8.1_KEY-1-017BB0B8FB061C1876D43DD75468AA40"/>
                                        </dr.RestServerData.oauthTsPassphrase:OAuth_Truststore_Passphrase>
                                        <dr.RestServerData.jwtPublicKeyAlias:JWT_Public_Key_Alias active="false" fit="FINAL" ver="1.0">
                                            <Value/>
                                        </dr.RestServerData.jwtPublicKeyAlias:JWT_Public_Key_Alias>
                                    </dr.RestServerData:Data>
                                </dr.WfNodeConfig:value>
                            </dr.WfNodeConfig:Configuration>
                        </dr.WfNode:value>
                        <dr.WfNode:value Classname="com.digitalroute.wfc.analysis.AnalysisRealtimeInsp" ID="${identity@dr.WfNode#Analysis_1..ID}" Name="Analysis_1" XYposition="${layout@dr.WfNode#Analysis_1..XYposition}" ver="2.0">
                            <dr.WfNodeConfig:Configuration>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.wfc.analysis.AnalysisRealtimeInsp" Type="1" ver="1.0">
                                    <dr.StuffyMapperData:Data ver="1.0">
                                        <dr.StuffyMapperData.sourceCode:Source_code active="true" fit="FINAL" ver="1.0">
                                            <Value><![CDATA[consume {

    REST.Cycle udr = (REST.Cycle) input;
    REST.Request req = udr.request;
    
    if (udr.error == null) {
        string reqBody;     
        if (req.body != null) {
            reqBody = baToStr(req.body, "UTF-8");
        }
        
        bytearray bodyBA;
        
        list<int> numbers = listCreate(int,0, 1, 2, 3, 4);
        
        //map<string, list<int> m;
        map<string, any> myMap = mapCreate( string, any);
        
        mapSet(myMap, "numbers", numbers);
        
        strToBA(bodyBA,jsonEncodeMap(myMap));
        
        map< string,list<string> > headerFields = mapCreate(string, list<string> );
        mapSet(headerFields, "content-type", listCreate(string, "application/json") );
        mapSet(headerFields, "Accept-Charset", listCreate(string, "utf-8") );
        
        udr.response = udrCreate(REST.Response);
        
        udr.response.httpResponseCode = 200;
        udr.response.body = bodyBA;
        udr.response.headerFields = headerFields;
    }
    

    udrRoute(udr);
    
    debug(udr);
    
    if (true) {
        debug("Agent Name: " + mimGet("REST_Server_1","Agent Name"));
        debug("Discarded REST UDRs: " + mimGet("REST_Server_1","Discarded REST UDRs"));
        debug("Error Response Sent: " + mimGet("REST_Server_1","Error Response Sent"));
        debug("HTTP Method Requests Received: " + mimGet("REST_Server_1","HTTP Method Requests Received"));
        debug("Inbound UDRs: " + mimGet("REST_Server_1","Inbound UDRs"));
        debug("Outbound UDRs: " + mimGet("REST_Server_1","Outbound UDRs"));
        debug("Outstanding Requests: " + mimGet("REST_Server_1","Outstanding Requests"));
        debug("Requests Received: " + mimGet("REST_Server_1","Requests Received"));
        debug("Response Sent: " + mimGet("REST_Server_1","Response Sent"));
        debug("Timeout Requests: " + mimGet("REST_Server_1","Timeout Requests"));
    }

}]]></Value>
                                        </dr.StuffyMapperData.sourceCode:Source_code>
                                        <dr.StuffyMapperData.udrTypes:UDR_types active="true" fit="FINAL" ver="1.0">
                                            <dr.DRTypeInfo:Value>
                                                <dr.DRTypeInfo:value TypeName="REST.Cycle" ver="1.0"/>
                                            </dr.DRTypeInfo:Value>
                                        </dr.StuffyMapperData.udrTypes:UDR_types>
                                    </dr.StuffyMapperData:Data>
                                </dr.WfNodeConfig:value>
                            </dr.WfNodeConfig:Configuration>
                        </dr.WfNode:value>
                    </Nodes>
                    <Routes>
                        <dr.WfRoute:value Destination_ID="${identity@dr.WfRoute#r_1..Destination ID}" ID="${identity@dr.WfRoute#r_1..ID}" Name="r_1" Realtime_mode="0" Route_type="1" Source_ID="${identity@dr.WfRoute#r_1..Source ID}" Stroke_points="${layout@dr.WfRoute#r_1..Stroke points}" ver="2.0"/>
                        <dr.WfRoute:value Destination_ID="${identity@dr.WfRoute#r_2..Destination ID}" ID="${identity@dr.WfRoute#r_2..ID}" Name="r_2" Realtime_mode="0" Route_type="1" Source_ID="${identity@dr.WfRoute#r_2..Source ID}" Stroke_points="${layout@dr.WfRoute#r_2..Stroke points}" ver="2.0"/>
                    </Routes>
                    <Service/>
                    <Logged_error_MIM/>
                    <dr.WorkflowExecutionConfig:Execution_Config ver="8.0">
                        <dr.WorkflowExecutionConfig.executionSettings:Execution_Settings extref_key="" ver="1.0">
                            <dr.ExecutionSettings:Value ver="3.0">
                                <enabled value="false"/>
                            </dr.ExecutionSettings:Value>
                        </dr.WorkflowExecutionConfig.executionSettings:Execution_Settings>
                        <dr.WorkflowExecutionConfig.throughputMIM:Throughput_MIM extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowExecutionConfig.throughputMIM:Throughput_MIM>
                        <dr.WorkflowExecutionConfig.debugType:Debug_Type extref_key="" ver="1.0">
                            <dr.DebugType:Value value="EVENT"/>
                        </dr.WorkflowExecutionConfig.debugType:Debug_Type>
                        <dr.WorkflowExecutionConfig.noOfFilesToKeep:Number_of_Files_to_Keep extref_key="" ver="1.0">
                            <Value value="0"/>
                        </dr.WorkflowExecutionConfig.noOfFilesToKeep:Number_of_Files_to_Keep>
                        <dr.WorkflowExecutionConfig.txnHandler:Transaction_Handler extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowExecutionConfig.txnHandler:Transaction_Handler>
                    </dr.WorkflowExecutionConfig:Execution_Config>
                    <dr.DynamicConfigStorableDefinition:dyn ver="1.0">
                        <fields/>
                    </dr.DynamicConfigStorableDefinition:dyn>
                    <null:External_Reference_Profile/>
                    <External_Reference_Values type="java.util.Hashtable"/>
                    <null:Timer_Trigger/>
                    <dr.WorkflowExecutionRealtimeConfig:Thread_data ver="8.0">
                        <dr.WorkflowExecutionRealtimeConfig.threads:Threads extref_key="" ver="1.0">
                            <Value value="8"/>
                        </dr.WorkflowExecutionRealtimeConfig.threads:Threads>
                        <dr.WorkflowExecutionRealtimeConfig.queueSize:Queue_Size extref_key="" ver="1.0">
                            <Value value="1000"/>
                        </dr.WorkflowExecutionRealtimeConfig.queueSize:Queue_Size>
                        <dr.WorkflowExecutionRealtimeConfig.standalone:Stand-----.alone extref_key="" ver="1.0">
                            <Value value="false"/>
                        </dr.WorkflowExecutionRealtimeConfig.standalone:Stand-----.alone>
                        <dr.WorkflowExecutionRealtimeConfig.queueStrategy:Queue_strategies extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowExecutionRealtimeConfig.queueStrategy:Queue_strategies>
                        <dr.WorkflowExecutionRealtimeConfig.queueWorkerStrategy:Queue_worker_strategies extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowExecutionRealtimeConfig.queueWorkerStrategy:Queue_worker_strategies>
                        <dr.WorkflowExecutionRealtimeConfig.countInterval:Processed_UDRs_count_interval extref_key="" ver="1.0">
                            <Value value="1"/>
                        </dr.WorkflowExecutionRealtimeConfig.countInterval:Processed_UDRs_count_interval>
                    </dr.WorkflowExecutionRealtimeConfig:Thread_data>
                    <dr.WorkflowPersistentConfig:Persistent ver="7.0">
                        <dr.WorkflowPersistentConfig.PersistentInspector:Persistent_Inspector extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowPersistentConfig.PersistentInspector:Persistent_Inspector>
                        <dr.WorkflowPersistentConfig.PersistentTimeoutHandler:Persistent_Timeout_Handler extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowPersistentConfig.PersistentTimeoutHandler:Persistent_Timeout_Handler>
                        <dr.WorkflowPersistentConfig.PersistentStorageConfig:Persistent_Storage_Config extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowPersistentConfig.PersistentStorageConfig:Persistent_Storage_Config>
                    </dr.WorkflowPersistentConfig:Persistent>
                </dr.WorkflowRealtimeData:Data>
            </mz:workflow-template>
            <mz:wf-instances>
                <mz:wf-instance instanceId="1" name="workflow_1" state="VALID" validationError=""/>
            </mz:wf-instances>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data>
        <layout>
            <dr.WfNode>
                <dr.WfRoute--.StorablePoint:REST---.Server---.1..XYposition X_position="190" Y_position="150" ver="1.0"/>
                <dr.WfRoute--.StorablePoint:Analysis---.1..XYposition X_position="400" Y_position="140" ver="1.0"/>
            </dr.WfNode>
            <dr.WfRoute>
                <r---.1..Stroke_points>
                    <dr.WfRoute--.StorablePoint:value X_position="217" Y_position="128" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="266" Y_position="100" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="313" Y_position="107" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="374" Y_position="126" ver="1.0"/>
                </r---.1..Stroke_points>
                <r---.2..Stroke_points>
                    <dr.WfRoute--.StorablePoint:value X_position="374" Y_position="143" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="323" Y_position="162" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="271" Y_position="164" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="217" Y_position="150" ver="1.0"/>
                </r---.2..Stroke_points>
            </dr.WfRoute>
        </layout>
        <identity>
            <dr.WfNode>
                <REST---.Server---.1..ID value="891320294"/>
                <Analysis---.1..ID value="-540133671"/>
            </dr.WfNode>
            <dr.WfRoute>
                <r---.1..ID value="-2"/>
                <r---.1..Source_ID value="891320294"/>
                <r---.1..Destination_ID value="-540133671"/>
                <r---.2..ID value="-3"/>
                <r---.2..Source_ID value="-540133671"/>
                <r---.2..Destination_ID value="891320294"/>
            </dr.WfRoute>
        </identity>
    </mz:referenced-data>
</mz:configuration>
